REACT_APP_GITHUB_REPO=https://github.com
REACT_APP_API_URL=https://api.genius.com/
REACT_APP_API_KEY=aoD76mLUYrAeeK9dC4bZ-p37fhZByNSy7bzYYB6bR6u_h9hBGwkVRxojD_xJfuPa
REACT_APP_LYRICS_API_URL=https://genius-lyrics-scrapper.vercel.app/
